<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.frb.ma.msu</groupId>
  <artifactId>fUnit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fUnit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
<version>2.16</version>
    <configuration>
        <forkMode>once</forkMode>
<!--        <workingDirectory>target</workingDirectory> -->
        <argLine>-Djava.library.path=/opt/fame/timeiq/lib/linux_x86/64/</argLine>
    </configuration>
</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.avh4.util</groupId>
      <artifactId>imagecomparison</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>gov.frb.ma.msu</groupId>
    	<artifactId>timeiqlicense</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>gov.frb.ma.msu</groupId>
    	<artifactId>timeiq</artifactId>
    	<version>3.2</version>
    </dependency>
   <dependency>
    	<groupId>gov.frb.ma.msu</groupId>
    	<artifactId>timeiqcharts</artifactId>
    	<version>3.2</version>
    </dependency>
 <!--    <dependency>
    	<groupId>com.java</groupId>
    	<artifactId>jni</artifactId>
    	<version>1.0</version>
    </dependency>-->
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
    </dependency>
  </dependencies>
</project>
